//
//  PrefixHeader.pch
//  Autofarmer
//
//  Created by vuquangnam on 5/19/20.
//  Copyright © 2020 vuquangnam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __cplusplus
    #include
#endif

#import

#ifdef __OBJC__
    #import
    #import
#endif

#endif /* PrefixHeader_pch */
